# peercentrum-core

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  peercentrum-config.yaml  pom.xml
permanentMockNetwork.testdata/node1/: peercentrum-config.yaml
permanentMockNetwork.testdata/node2/: peercentrum-config.yaml
permanentMockNetwork.testdata/node5/: peercentrum-config.yaml
permanentMockNetwork.testdata/node6/: peercentrum-config.yaml
spike/org/peercentrum/: QuartzSpike.java
src/main/java/: castaconcord-core.proto  log4j.properties  peercentrum-core.proto
src/main/java/org/castaconcord/blob/: P2PBlobApplication.java  P2PBlobConfig.java  P2PBlobHashList.java  P2PBlobMetaBlob.java  P2PBlobRangeSet.java  P2PBlobRepository.java  P2PBlobRepositoryFS.java  P2PBlobStandaloneClient.java  P2PBlobStoredBlob.java  P2PBlobStoredBlobMemoryOnly.java  P2PBlobStoredBlobRepositoryFS.java  P2PBlobTransferBalanceDB.java
src/main/java/org/castaconcord/consensusprocess/: CandidateTransactionSet.java  ConsensusDB.java  ConsensusModelTransactionEvaluator.java  ConsensusProcess.java  ConsensusThreshold.java  ConsensusTransaction.java  OrderedUniqueQueue.java  ProposedTransactions.java  TransactionEvaluator.java  TransactionQueue.java  UniqueNodeList.java
src/main/java/org/castaconcord/core/: AbstractNodeBalanceDB.java  ApplicationIdentifier.java  BazarroApplicationIdentifier.java  BazarroConfig.java  BazarroIdentifier.java  BazarroNodeDatabase.java  BazarroNodeDatabaseConfig.java  BazarroNodeGossipConfig.java  BazarroNodeIdentifier.java  BazarroNodeInformation.java  BazarroReceivedMessage.java  BazarroServerMain.java  Config.java  Identifier.java  NodeDatabase.java  NodeDatabaseConfig.java  NodeGossipApplication.java  NodeGossipConfig.java  NodeIdentifier.java  NodeInformation.java  ProtocolBuffer.java  ReceivedMessage.java  ServerMain.java  StateOfAllPeers.java  StateOfConnectedPeer.java  TopLevelConfig.java
src/main/java/org/castaconcord/h2pk/: BazarroHashIdentifier.java  BazarroHashPointerSignature.java  BazarroPublicKeyIdentifier.java  HashIdentifier.java  HashPointerSignature.java  HashToPublicKeyApplication.java  HashToPublicKeyConfig.java  HashToPublicKeyDB.java  HashToPublicKeyStandaloneClient.java  HashToPublicKeyTXEvaluator.java  HashToPublicKeyTransaction.java  PublicKeyIdentifier.java
src/main/java/org/castaconcord/network/: BaseApplicationMessageHandler.java  BaseBazarroApplicationMessageHandler.java  BaseStreamHandler.java  BazarroNetworkApplication.java  BazarroNetworkClient.java  BazarroNetworkClientConnection.java  BazarroNetworkClientOrServer.java  BazarroNetworkServer.java  BazarroRoutingHandler.java  HeaderAndPayload.java  HeaderAndPayloadToBytesEncoder.java  HeaderPayloadStreamDecoder.java  NetworkApplication.java  NetworkClient.java  NetworkClientConnection.java  NetworkClientOrServer.java  NetworkServer.java  ProtobufByteBufCodec.java
src/main/java/org/castaconcord/peerdiscovery/: GossipPeerDiscovery.java
src/main/java/org/castaconcord/settlement/: RippleSettlementDB.java  SettlementApplication.java  SettlementConfig.java
src/main/java/org/peercentrum/application/: ApplicationLifecycleHandler.java  BaseApplicationMessageHandler.java  ConnectionLifecycleHandler.java  PeercentrumApplication.java
src/main/java/org/peercentrum/blob/: P2PBlobApplication.java  P2PBlobBlockLayout.java  P2PBlobConfig.java  P2PBlobHashList.java  P2PBlobMetaBlob.java  P2PBlobRangeSet.java  P2PBlobRepository.java  P2PBlobRepositoryFS.java  P2PBlobStandaloneClient.java  P2PBlobStoredBlob.java  P2PBlobStoredBlobMemoryOnly.java  P2PBlobStoredBlobRepositoryFS.java  P2PBlobTransferBalanceDB.java  P2PBlobTransferBalanceTable.java  P2PBlobUpload.java  PriceLimits.java
src/main/java/org/peercentrum/consensusprocess/: CandidateTransactionSet.java  ConsensusDB.java  ConsensusModelTransactionEvaluator.java  ConsensusProcess.java  ConsensusThreshold.java  ConsensusTransaction.java  OrderedUniqueQueue.java  ProposedTransactions.java  TransactionEvaluator.java  TransactionQueue.java  UniqueNodeList.java
src/main/java/org/peercentrum/core/: AbstractApplicationDB.java  AbstractApplicationTable.java  AbstractNodeBalanceDB.java  AbstractNodeBalanceTable.java  ApplicationIdentifier.java  Identifier.java  NodeDatabase.java  NodeDatabaseConfig.java  NodeGossipApplication.java  NodeGossipClient.java  NodeGossipConfig.java  NodeIPEndpoint.java  NodeIdentifier.java  NodeInformation.java  NodeMetaData.java  PB.java  ProtobufByteBufCodec.java  ProtocolBuffer.java  ReceivedMessage.java  ServerMain.java  Signature.java  StateOfAllPeers.java  StateOfConnectedPeer.java  TopLevelConfig.java
src/main/java/org/peercentrum/dht/: DHTApplication.java  DHTClient.java  DHTSearch.java  DHTTransaction.java  KBucket.java  KBuckets.java  KIdentifier.java
src/main/java/org/peercentrum/h2pk/: HashIdentifier.java  HashPointerSignature.java  HashToPublicKeyApplication.java  HashToPublicKeyConfig.java  HashToPublicKeyDB.java  HashToPublicKeyStandaloneClient.java  HashToPublicKeyTXEvaluator.java  HashToPublicKeyTransaction.java  PublicKeyIdentifier.java
src/main/java/org/peercentrum/network/: ApplicationRoutingHandler.java  BaseApplicationMessageHandler.java  BaseStreamHandler.java  BazarroRoutingHandler.java  CheckSelfSignedNodeIdTrustManager.java  ECDSASslContext.java  HeaderAndPayload.java  HeaderAndPayloadToBytesEncoder.java  HeaderPayloadStreamDecoder.java  NetworkApplication.java  NetworkBase.java  NetworkClient.java  NetworkClientConnection.java  NetworkClientOrServer.java  NetworkClientTCPConnection.java  NetworkServer.java  NodeIdentity.java
src/main/java/org/peercentrum/nodestatistics/: NodeStatisticsDatabase.java
src/main/java/org/peercentrum/osgi/: OSGIActivator.java
src/main/proto/: peercentrum-core.proto
src/test/java/org/peercentrum/: BaseTestWithMockNetwork.java  FullSuite.java  PermanentMockNetwork.java  TransientMockNetworkOfNodes.java
src/test/java/sendfile/: TraditionalClient.java  TraditionalServer.java  TransferToClient.java
(+86 files in other folders)
