<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.peercentrum</groupId>
	<artifactId>peercentrum-core</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>peercentrum-core</name>
	<url>https://github.com/pmarches/peercentrum-core</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
<!--     <dependency> -->
<!--       <groupId>org.apache.felix</groupId> -->
<!--       <artifactId>org.osgi.core</artifactId> -->
<!--       <version>1.0.0</version> -->
<!--     </dependency> -->
			<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bitlet</groupId>
			<artifactId>weupnp</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.sqljet</groupId>
			<artifactId>sqljet</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.jetty.websocket</groupId> -->
<!-- 			<artifactId>websocket-client</artifactId> -->
<!-- 			<version>9.2.1.v20140609</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.googlecode.json-simple</groupId> -->
<!-- 			<artifactId>json-simple</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.21.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.50</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.quartz-scheduler</groupId> -->
<!-- 			<artifactId>quartz</artifactId> -->
<!-- 			<version>2.2.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.quartz-scheduler</groupId> -->
<!-- 			<artifactId>quartz-jobs</artifactId> -->
<!-- 			<version>2.2.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			  <groupId>org.javassist</groupId> -->
<!-- 			  <artifactId>javassist</artifactId> -->
<!-- 			  <version>3.20.0-GA</version> -->
<!-- 		</dependency> -->
	</dependencies>
	
	<build>
	<resources>
      <resource>
        <directory>src/main/java/</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </resource>
    </resources>
    
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.peercentrum</Export-Package>
						<Private-Package>org.peercentrum.*</Private-Package>
						<Bundle-Activator>org.peercentrum.osgi.OSGIActivator</Bundle-Activator>
<!-- 						<Include-Resource>path/of/resource</Include-Resource> -->
						<Import-Package>org.osgi.framework</Import-Package>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
<!--             <Embed-Directory>target/dependency</Embed-Directory> -->
<!--             <Embed-StripGroup>true</Embed-StripGroup> -->
<!--             <Embed-Transitive>true</Embed-Transitive> -->
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protocExecutable>/usr/bin/protoc</protocExecutable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<mainClass>org.peercentrum.core.ServerMain</mainClass> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>
	</build>
</project>
